<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
</head>
<body class="bg-black text-white">
    <div class="p-5 text-center">
        <div class="dropdown inline-block relative">
          <button class="bg-gray-900 text-gray-500 font-semibold py-2 px-[80px] hover:text-red-300 hover:bg-gray-800 transition-all rounded inline-flex items-center">
            <span class="mr-1">Go to ?</span>
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/> </svg>
          </button>
          <ul class="dropdown-menu absolute hidden text-gray-700 pt-1">
            <li class=""><a class="rounded-t text-white bg-gray-800 hover:text-red-300 transition-all py-2 px-[74px] block whitespace-no-wrap" href="index.html">Home</a></li>
            <li class=""><a class="text-white bg-gray-800 hover:text-red-300 transition-all py-2 px-[74px] block whitespace-no-wrap" href="installation.html">Installation</a></li>
            <li class=""><a class="text-white bg-gray-800 hover:text-red-300 transition-all py-2 px-[74px] block whitespace-no-wrap" href="variables.html">Variables</a></li>
            <li class=""><a class="text-white bg-gray-800 hover:text-red-300 transition-all py-2 px-[74px] block whitespace-no-wrap" href="collections.html">Collections</a></li>
            <li class=""><a class="text-white bg-gray-800 hover:text-red-300 transition-all py-2 px-[74px] block whitespace-no-wrap" href="conditional.html">Conditional</a></li>
            <li class=""><a class="text-white bg-gray-800 hover:text-red-300 transition-all py-2 px-[74px] block whitespace-no-wrap" href="loops.html">Loops</a></li>
            <li class=""><a class="rounded-b text-white bg-gray-800 hover:text-red-300 transition-all py-2 px-[74px] block whitespace-no-wrap" href="references.html">References</a></li>
          </ul>
        </div>
    </div>
    <div id="all" class=''>
        <h1 class='font-bold text-5xl pl-[50px]'>Contact</h1>
        <div class='pt-[20px] text-center'>
            <img src="profile.webp" class="rounded-full w-auto h-[250px] mx-auto mt-8">
            <h2 class='text-2xl text-red-400 mt-8'>Email</h2>
            <a href="mailto:chin9909@gmail.com" class='text-red-200 hover:text-red-400 hover:transition-all'>Personal Email - chin9909@gmail.com</a>
            <br/><a href="mailto:65070232@kmitl.ac.th" class='text-red-200 hover:text-red-400 hover:transition-all'>University Email - 65070232@kmitl.ac.th</a>
            <h2 class='text-2xl text-red-400 mt-8'>Facebook</h2>
            <a target="_blank" href="https://www.facebook.com/chin.katedee" class='text-red-200 hover:text-red-400 hover:transition-all'>Sahachindech Katedee</a>
            <h2 class='text-2xl text-red-400 mt-8'>Instagram</h2>
            <a target="_blank" href="https://www.instagram.com/chinfair_/" class='text-red-200 hover:text-red-400 hover:transition-all'>chinfair_</a>
            <h2 class='text-2xl text-red-400 mt-8'>GitHub</h2>
            <a target="_blank" href="https://github.com/Pikachu051" class='text-red-200 hover:text-red-400 hover:transition-all'>Pikachu051</a>          
            
</body>
<style>
  @font-face {
    font-family: 'Raleway';
    src: url('Raleway-VariableFont_wght.ttf') format('truetype');
  }
  @font-face {
      font-family: 'Source Code Pro';
      src: url('SourceCodePro-VariableFont_wght.ttf') format('truetype');
  }
  body{
      font-family: 'Raleway', sans-serif;
  }
  #code{
      font-family: 'Source Code Pro', monospace;
  }
  
  @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
  }
  @keyframes dropdownfadeIn {
      0% {opacity: 0; transform: translateY(20px);}
      100% {opacity: 1;}   
  }
  #all{
      animation: fadeIn;
      animation-duration: 700ms;
      animation-timing-function: ease-in-out;
  }
  .dropdown:hover .dropdown-menu {
      display: block;
      animation: dropdownfadeIn 350ms;
  }
  .dropdown{
      animation: dropdownfadeIn 500ms;
  }
</style>
</html>