<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruby Learning</title>
  <link rel="stylesheet" href="main.css">
  <script src="script.js"></script>
</head>
<body class="bg-black">
  <div>
    <div id="main" class="h-[100vh]">
      <img class="z-[-1] opacity-90 object-none w-[100%] h-[100vh]" src="dungeon.webp"/>
      <div id="title" class="z-1 absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
        <h1 class="z-1 text-red-100 relative text-center font-bold text-7xl">Ruby</h1>
        <p class="z-1 text-red-100 relative text-center pt-4">Open-source programming language</p>
      </div>
    </div>
      <div id="content" class="h-[100vh]">
        <div>
          <h1 class="text-white font-bold text-5xl pt-[80px] pl-[80px]">Content</h1>
          <div class="grid grid-cols-2 grid-flow-row gap-2 pt-[50px]">
            <a href="installation.html" class="text-white p-4 rounded-md text-center font-bold text-2xl z-1 hover:text-red-300 hover:transition-all">Installation</a>
            <a href="variables.html" class="text-white p-4 rounded-md text-center font-bold text-2xl z-1 hover:text-red-300 hover:transition-all">Variables</a>
            <a href="collections.html" class="text-white p-4 rounded-md text-center font-bold text-2xl z-1 hover:text-red-300 hover:transition-all">Collections</a>
            <a href="conditional.html" class="text-white p-4 rounded-md text-center font-bold text-2xl z-1 hover:text-red-300 hover:transition-all">Conditional Statements</a>
            <a href="loops.html" class="text-white p-4 rounded-md text-center font-bold text-2xl z-1 hover:text-red-300 hover:transition-all">Loops</a>
            <a href="references.html" class="text-white p-4 rounded-md text-center font-bold text-2xl z-1 hover:text-red-300 hover:transition-all">References</a>
          </div>
          <div class="grid grid-cols-1 grid-flow-row gap-2 pt-[200px]">
            <a href="contact.html" class="text-white p-4 rounded-md text-center font-bold text-2xl z-1 hover:text-red-300 hover:transition-all">Contact</a>
            <a href="https://docs.google.com/document/d/1XbXEJ7u8FgvRvjA1x-gjBaK6384AGRkWlpO7JmwmTxU/edit?usp=sharing" class="text-white p-4 rounded-md text-center font-bold text-2xl z-1 hover:text-red-300 hover:transition-all">Proof of 10 Pages</a>
          </div>
        </div>
    </div>
  </div>
  </div>
</body>
<style>
  @font-face {
    font-family: 'Raleway';
    src: url('Raleway-VariableFont_wght.ttf') format('truetype');
  }
  body{
    font-family: 'Raleway', sans-serif;
    animation-name: fadeIn;
    animation-duration: 600ms;
    animation-timing-function: ease-in-out;
  }
  @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(20%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
    
  }
  #content{
    animation-name: slideInFromBottom;
    animation-duration: 600ms;
    animation-timing-function: ease-in-out;
    animation-timeline: scroll();
  }
</style>
</html>
